{
  "ConnectionStrings": {
    "TheseusDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\VisualStudioRepositories\\TheseusMvvm\\Theseus\\Theseus.Infrastructure\\TheseusDb.mdf;Integrated Security=True"
  }
}